mysql> select * from category;
+-------------+---------------+-----+-----+
| category_id | name          | lft | rgt |
+-------------+---------------+-----+-----+
|           1 | Electronics   |   1 |  20 |
|           2 | Televisions   |   2 |   9 |
|           3 | Tube          |   3 |   4 |
|           4 | LCD           |   5 |   6 |
|           5 | Plasma        |   7 |   8 |
|           6 | Portable Elec |  10 |  19 |
|           7 | MP3           |  11 |  14 |
|           8 | Flash         |  12 |  13 |
|           9 | CD Player     |  15 |  16 |
|          10 | Radio         |  17 |  18 |
+-------------+---------------+-----+-----+
